@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayRegular.woff') format('woff')

@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold

@font-face 
	font-family: 'OpenSansLight'	
	src: url("../fonts/OpenSansLight/OpenSansLight.woff") format("woff")
	url("../fonts/OpenSansLight/OpenSansLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "OpenSansBold"	
	src: url("../fonts/OpenSansBold/OpenSansBold.woff") format("woff")
	url("../fonts/OpenSansBold/OpenSansBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "OpenSansRegular"	
	src: url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff")
	url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

	